# ==============================================================================
# About the project
# ------------------------------------------------------------------------------
# Note: this variables will be used as replace strings in `docker-compose.yml`.
#   They are NOT environment variables passed to the containers. 
#   Those variables are set in the *.env files under the config folder.
#   Set to one of the environments available at the `config` folder: dev, pre, pro…
ENVIRONMENT=dev
#   Set the external port in which the JSON RPC will be exposed
JSON_RPC_EXTERNAL_PORT=11321
DATA_FOLDER=./volumes/data
LOGS_FOLDER=./volumes/logs
# ==============================================================================
